# TanyaPR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanyapr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanyapr/adapter/: GuruAdapter.kt  JawabanAdapter.kt  PelajaranAdapter.kt  PertanyaanAdapter.kt  PertanyaanGuruAdapter.kt  SiswaAdapter.kt  TopUpAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tanyapr/helper/: Helper.kt
app/src/main/java/com/example/tanyapr/model/: Coin.kt  DataModel.kt  Guru.kt  Jawaban.kt  JawabanX.kt  NotificationTopic.kt  NotificationUser.kt  Pelajaran.kt  Pertanyaan.kt  Rekening.kt  Request.kt  Result.kt  Siswa.kt  Solusi.kt  TopUp.kt  User.kt
app/src/main/java/com/example/tanyapr/network/: AccesPoint.kt  ApiClient.kt  Repository.kt  RestClient.kt
app/src/main/java/com/example/tanyapr/tools/: Extension.kt  FirebaseNotificationService.kt
app/src/main/java/com/example/tanyapr/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tanyapr/view/admin/activity/: AdminActivity.kt
app/src/main/java/com/example/tanyapr/view/admin/fragment/: HomeFragment.kt  PageGuruFragment.kt  PageSiswaFragment.kt  SettingFragment.kt  TopUpFragment.kt  UserFragment.kt
app/src/main/java/com/example/tanyapr/view/admin/tools/: HomeBottomFragment.kt  HomeDialogFragment.kt  HomeInsertFragment.kt  State.kt
app/src/main/java/com/example/tanyapr/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/tanyapr/viewmodel/admin/activity/: AdminViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_attachment.xml  ic_email.xml  ic_empty.xml  ic_error_image.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_login_undraw.xml  ic_question.xml  ic_question2.xml  ic_register_undraw.xml  ic_school.xml  ic_setting.xml  ic_shop.xml  ic_top_history.xml  ic_topup.xml  ic_withdraw.xml
app/src/main/res/layouts/activity/layout/: activity_admin.xml  activity_guru.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_siswa.xml  activity_splash.xml  confirmation_dialog_fragment.xml  exchange_fragment.xml  jawab_fragment.xml  jawaban_fragment.xml  jawaban_item.xml  pertanyaan_guru_item.xml
app/src/main/res/layouts/fragment/layout/: history_top_up_fragment.xml  home_fragment.xml  home_guru_fragment.xml  home_siswa_fragment.xml  info_fragment.xml  page_guru_fragment.xml  page_siswa_fragment.xml  pertanyaan_fragment.xml  pertanyaan_guru_fragment.xml  setting_fragment.xml  setting_guru_fragment.xml  setting_siswa_fragment.xml  top_up_fragment.xml  user_fragment.xml
app/src/main/res/layouts/item/layout/: custom_spinner_item.xml  guru_item.xml  pelajaran_item.xml  pertanyaan_item.xml  siswa_item.xml  top_up_item.xml
app/src/main/res/layouts/placeholder/layout/: pelajaran_place_holder.xml
app/src/main/res/layouts/tools/layout/: home_bottom_fragment.xml  home_insert_fragment.xml  insert_pertanyaan_fragment.xml  insert_top_up_fragment.xml
app/src/main/res/menu/: admin_bottom_menu.xml  guru_bottom_menu.xml  siswa_bottom_menu.xml  toolbar_menu.xml  toolbar_user_menu.xml
app/src/main/res/navigation/: admin_navigation_graph.xml  guru_navigation_graph.xml  siswa_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tanyapr/: ExampleUnitTest.kt
(+35 files in other folders)
