<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        app:iconTint="?attr/colorOnPrimary"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/pertanyaan"
        android:title="Pertanyaan"
        app:iconTint="?attr/colorOnPrimary"
        android:icon="@drawable/ic_question2"/>

    <item android:id="@+id/top_history"
        android:title="History Top Up"
        app:iconTint="?attr/colorOnPrimary"
        android:icon="@drawable/ic_top_history"/>

    <item android:id="@+id/place_holder"
        android:title="" />

</menu>